<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6LH-7T-lsD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashborad-->
        <scene sceneID="2je-QH-4SD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOT-0A-LjW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashborad" image="Information" id="mPr-9W-xAt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1OH-Nf-zHd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWB-K4-Iie" kind="relationship" relationship="rootViewController" id="gqz-OT-gdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMd-Nq-OuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ABG-gO-ICd">
            <objects>
                <tableViewController id="XWB-K4-Iie" customClass="DashboardController" customModule="IoTSmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p7L-Dk-ACK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="7Ay-ag-2RH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="VhG-cg-yNE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VhG-cg-yNE" id="hYG-C8-sSq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-2t-Bi6">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XNf-uT-Rx4">
                                                            <rect key="frame" x="0.0" y="5" width="166.66666666666666" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temp" translatesAutoresizingMaskIntoConstraints="NO" id="h1u-lY-ORx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="gxP-ga-p5l"/>
                                                                        <constraint firstAttribute="width" secondItem="h1u-lY-ORx" secondAttribute="height" multiplier="1:1" id="kU6-pJ-gbw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So7-0G-KJJ">
                                                                    <rect key="frame" x="50.000000000000007" y="14.999999999999998" width="116.66666666666669" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kYs-ID-RxB">
                                                            <rect key="frame" x="176.66666666666663" y="5" width="166.33333333333337" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity" translatesAutoresizingMaskIntoConstraints="NO" id="52o-6g-waz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="52o-6g-waz" secondAttribute="height" multiplier="1:1" id="g5N-5p-ARJ"/>
                                                                        <constraint firstAttribute="width" constant="50" id="gep-fp-hE5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-N9-nPB">
                                                                    <rect key="frame" x="49.999999999999993" y="0.0" width="116.33333333333331" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdj-2t-Bi6" firstAttribute="leading" secondItem="hYG-C8-sSq" secondAttribute="leading" constant="16" id="5HV-9S-ahe"/>
                                                <constraint firstItem="qdj-2t-Bi6" firstAttribute="top" secondItem="hYG-C8-sSq" secondAttribute="top" id="ABJ-Uf-dWf"/>
                                                <constraint firstAttribute="bottom" secondItem="qdj-2t-Bi6" secondAttribute="bottom" id="hRq-nW-kDA"/>
                                                <constraint firstAttribute="trailing" secondItem="qdj-2t-Bi6" secondAttribute="trailing" constant="16" id="q0d-ta-3od"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="yJg-hh-0pK">
                                        <rect key="frame" x="0.0" y="60" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJg-hh-0pK" id="4DO-nP-3hy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p99-5c-Hms">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="119.66666666666667"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fan_Off" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-yw-Qn3">
                                                            <rect key="frame" x="0.0" y="10" width="99.666666666666671" height="99.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="NEA-JW-y7j"/>
                                                                <constraint firstAttribute="width" secondItem="pn3-yw-Qn3" secondAttribute="height" multiplier="1:1" id="Vyd-kt-IX7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-9j-C4D">
                                                            <rect key="frame" x="119.66666666666664" y="25" width="223.33333333333337" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fan Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx8-Dw-xMX">
                                                                    <rect key="frame" x="167.33333333333334" y="0.0" width="56" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K86-4X-4yI">
                                                                    <rect key="frame" x="174.33333333333334" y="39" width="51" height="31"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="onTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="fanSwitchTapped:" destination="XWB-K4-Iie" eventType="valueChanged" id="3x5-Yc-Io2"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p99-5c-Hms" firstAttribute="top" secondItem="4DO-nP-3hy" secondAttribute="top" id="Myp-Im-B3P"/>
                                                <constraint firstItem="p99-5c-Hms" firstAttribute="leading" secondItem="4DO-nP-3hy" secondAttribute="leading" constant="16" id="W3V-iP-Nh1"/>
                                                <constraint firstAttribute="trailing" secondItem="p99-5c-Hms" secondAttribute="trailing" constant="16" id="ZQb-6v-PmK"/>
                                                <constraint firstAttribute="bottom" secondItem="p99-5c-Hms" secondAttribute="bottom" id="qk1-Nc-anI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XWB-K4-Iie" id="eZf-nD-6Dg"/>
                            <outlet property="delegate" destination="XWB-K4-Iie" id="Ure-Za-VUZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="reo-PG-2hM"/>
                    <connections>
                        <outlet property="fanImageView" destination="pn3-yw-Qn3" id="u3t-rO-Gj6"/>
                        <outlet property="fanStatusLabel" destination="Qx8-Dw-xMX" id="XFr-bQ-jnW"/>
                        <outlet property="fanSwitch" destination="K86-4X-4yI" id="ySW-iO-Tnm"/>
                        <outlet property="humidityLabel" destination="vcA-N9-nPB" id="HBt-5Z-ktb"/>
                        <outlet property="temperatureLabel" destination="So7-0G-KJJ" id="Bxs-1A-gzH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQH-aV-JRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="133.00492610837438"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qff-IX-Pt5">
            <objects>
                <tableViewController id="WFB-i2-s2z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cjp-B8-gbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G0F-se-XWr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0F-se-XWr" id="Kf7-2F-40S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WFB-i2-s2z" id="fN5-WM-CdT"/>
                            <outlet property="delegate" destination="WFB-i2-s2z" id="krT-QE-gzW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SX8-Gt-6GC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eQ-7h-sv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="888"/>
        </scene>
        <!--Setting-->
        <scene sceneID="eWM-gu-JJb">
            <objects>
                <navigationController id="UGV-dN-9Ks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="Manual_Setting" id="07Y-a2-8am"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ri-iv-W1f">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WFB-i2-s2z" kind="relationship" relationship="rootViewController" id="AfZ-tu-4vy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTO-SU-dJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="889"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mRf-oz-G2D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6LH-7T-lsD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y4x-oM-aJh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vyb-GM-8Go">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="uOT-0A-LjW" kind="relationship" relationship="viewControllers" id="a5A-2D-OzO"/>
                        <segue destination="UGV-dN-9Ks" kind="relationship" relationship="viewControllers" id="mxq-Tw-DaF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy8-Xd-8NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fan_Off" width="60" height="60"/>
        <image name="Humidity" width="60" height="60"/>
        <image name="Information" width="29" height="29"/>
        <image name="Manual_Setting" width="29" height="29"/>
        <image name="Temp" width="60" height="60"/>
    </resources>
</document>
